.slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.slider__top,
.slider__bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slider__cards {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  overflow-x: scroll;
}

.slider__card {
  position: relative;
  overflow: hidden;
  min-width: 26.5rem;
  height: 13.75rem;
  background-color: #8d67ab;

  border-radius: 0.75rem;
}

.slider__card span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 7.5rem;
  height: 7.5rem;
  transform: rotate(25deg) translate(18%, -2%);
  background: linear-gradient(135deg, #450af5, #c4efd9);
}

.slider__card h3 {
  font-size: 2.5rem;
  padding: 1rem;
}

.slider__miniCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.slider__miniCard {
  position: relative;
  overflow: hidden;
  background-color: #8d67ab;
  border-radius: 0.75rem;
  width: 12.1875rem;
  height: 12.1875rem;
}

.slider__miniCard h3 {
  padding: 1rem;
  font-size: 1.5rem;
}

.slider__miniCard span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 7.5rem;
  height: 7.5rem;
  transform: rotate(25deg) translate(18%, -2%);
  background: linear-gradient(135deg, #450af5, #c4efd9);
}
